<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous" />
        <title>¿Qué hacer en un tsunami?</title>
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital@0;1&display=swap" rel="stylesheet" />
        <style>
            :root {
                --bs-font-sans-serif: "DM Sans", sans-serif;
            }
            :hover {
                transition: all ease 0.5s;
            }
            * {
                font-weight: 300;
            }
            header p {
                text-align: justify;
            }
            header p.lead {
                line-height: 1.6;
            }
            figure figcaption p {
                padding: 1rem;
            }
            @media (min-width: 762px) {
                figure:nth-child(odd) figcaption p {
                    border-right: 2px solid #ccc;
                    padding-left: 1rem;
                    text-align: right;
                    color: #777;
                }

                figure:nth-child(even) figcaption p {
                    border-left: 2px solid #ccc;
                    padding-right: 1rem;
                    text-align: left;
                    color: #777;
                }
            path{
                    fill: cadetblue;
            }

            }
        </style>
    </head>
    <body>
        <header class="container">
            <div class="row py-5">
                <div class="col-12 col-sm-11 col-md-10 col-lg-9 col-xl-8 col-xxl-7 mx-auto">
                    <h1 class="mb-3 mt-5 text-center">¿Qué hacer en el caso de que haya un tsunami?</h1>

                    <h2 class="fs-6 mb-5 text-center text-uppercase">Francisca Flores</h2>

                    <p class="lead">
                        Un tsunami es un fenómeno físico que se origina por sismos que ocurren bajo o cerca del fondo oceánico, manifestándose en la costa como una gran masa de agua que puede inundar y causar destrucción en las zonas costeras. Los tsunamis causados por sismos cercanos a la costa pueden arribar en pocos minutos y sus efectos pueden continuar por varias horas. 
                    </p>

                    <p>
                        Chile es un país costero altamente sísmico, por lo tanto es de gran importancia que todos sepamos cómo actuar ante la posibilidad de un tsunami, para cuidar nuestro bienestar y el de los otros en el caso que lo necesite.
                    </p>
                </div>
            </div>
        </header>

        <main class="container-fluid bg-light">
            <div class="row py-5">
                <figure class="row d-flex align-items-center">
                    <object type="image/svg+xml" data="img/temblor.svg" class="img-fluid col-12 col-md-6"></object>
                    <figcaption class="col-12 col-md-6">
                        <p>En el caso de que haya un sismo, debes mantener la calma y buscar un lugar seguro. Nunca debes correr, ya que puede ser peligroso.</p>
                    </figcaption>
                </figure>

               <figure class="row d-flex align-items-center">
                    <object type="image/svg+xml" data="img/alarma.svg" class="img-fluid col-12 col-md-6 order-md-2" ></object>
                    <figcaption class="col-12 col-md-6 order-md-1">
                        <p>Si existe la posibilidad de que ocurra un tsunami debido a algún sismo, sonará una alarma que indica que se debe evacuar. Las alarmas pueden ser enviadas por mensaje o de manera directa en zonas costeras.</p>
                    </figcaption>
                </figure>

                <figure class="row d-flex align-items-center">
                    <object type="image/svg+xml" data="img/zonatsunami.svg" class="img-fluid col-12 col-md-6" ></object>
                    <figcaption class="col-12 col-md-6">
                        <p>Si te encuentras en una zona de tsunami,  debes dirigirte con calma a una zona segura. Generalmente, las calles se encuentran señalizadas con las indicaciones de la ruta.</p>
                    </figcaption>
                </figure>

                <figure class="row d-flex align-items-center">
                    <object type="image/svg+xml" data="img/zona" class="img-fluid col-12 col-md-6 order-md-2"></object>
                    <figcaption class="col-12 col-md-6 order-md-1">
                        <p> Al llegar a la zona segura se debe esperar con paciencia hasta que las autoridades den el permiso de retorno, en caso de emergencias de este tipo las personas se agrupan en espacios públicos, como escuelas.</p>
                    </figcaption>
                </figure>

                <figure class="row d-flex align-items-center">
                    <object src="image/svg+xml" data="img/tsunami" class="img-fluid col-12 col-md-6"></object>
                    <figcaption class="col-12 col-md-6">
                        <p>En todo momento se debe mantener la calma y dar ayuda a los que  la necesiten. Además, siempre se recomienda tener una mochila con todo lo necesario para una emergencia de este tipo.</p>
                    </figcaption>
                </figure>
            </div>
        </main>

        <footer class="container-fluid bg-dark text-white-50">
            <div class="row py-3">
                <div class="col-12">
                    <p class="d-flex justify-content-between small p-1 m-0">
                        <!--reemplaza el # que sigue con la URL de tu cuenta en GitHub-->
                        <a href="https://github.com/FloresFrancisca" class="link-light">Francisca Flores</a>
                        <a href="https://github.com/profesorfaco/dno075-2021-1/" class="link-light">Infografía Digital v2</a>
                        <a href="https://github.com/profesorfaco/dno075-2021-1/tree/main/clase-06" class="d-none d-lg-inline link-light">Lunes 6 de septiembre, 2021</a>
                    </p>
                </div>
            </div>
        </footer>
    </body>
</html>